{
  "name": "desafio-tecnico",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^12.1.5",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.13",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.20.0",
    "antd": "^5.17.4",
    "next": "^12.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "ts-node": "^10.9.2"
  }
}
